# CapStone_RESTAPI

./: .project  pom.xml  testng.xml
allure-results/: 0036efa2-1b33-47c5-88ab-389c4e79d5a6-container.json  003811fb-e65b-4776-aff6-39d15d18a230-container.json  004b5b54-460f-4625-97b6-bac162c55799-container.json  0059923e-1d55-4561-b555-1a398f6bd388-container.json  006a543e-2112-4cc7-9a76-a9c4b79df2f5-result.json  00915f8f-2990-4847-a03c-553866a54b16-container.json  00d6e763-ac17-44d5-b771-ff8cd58d367e-container.json  00f590bd-3ec5-4590-9f50-795b6b80d5f2-container.json  01103356-f171-4347-8e44-b46e32b3205d-container.json  0140dc67-5d25-4cad-af50-7a031e90eed7-container.json  015259c2-2e54-4f76-874c-b5faddb90717-container.json  017d266b-7e9b-400c-ac51-48fc0c8572bf-container.json  01d33a7f-fd7e-4674-bd3f-ec0d81b50d27-container.json  01ecea54-f0ae-4a2c-8f2a-be5d044056cc-result.json  02262ca4-4932-4bf9-bb54-bd5dcd69f83e-container.json  0249e8ac-a11b-42b0-9713-fe26dd3e8038-container.json  025b90a7-61f8-4434-b965-751ee181bd5f-result.json  028b70a4-d9e1-43d2-a225-77931a1490d6-result.json  02e8fc7b-ddd0-473e-a712-2ed5886e7e7f-container.json  03094ad2-7af2-4f43-af35-f771a8ed1534-container.json  031de1a4-d6a6-4594-b23f-0898f20e92a1-container.json  033aee51-2c6f-47bf-b6eb-273fcdc9ed26-container.json  035466e1-d1d0-42fc-9977-e228308778d8-container.json  03a65ef4-ba99-415a-88ec-0af7f916d00d-container.json  03a7a976-b0f1-4057-9494-6a3cee79ab72-container.json  03d0dbbd-b033-4186-a593-5bc649449433-container.json  040f2ced-172d-455f-91b3-c5cf2e6e9e89-container.json  042214f4-cbf2-4dad-8d6c-98dd21e81769-container.json  047986ba-1c90-4feb-96b5-2f1fae52fd53-container.json  04bf0f14-73f2-4d74-beda-1da70037288b-container.json  04e43b14-4b02-4024-9533-6de32a333314-container.json  052da66e-e090-4662-a3ba-f5e23c1ac7e2-result.json  056e3628-d22a-473a-b85e-c12dfa5ba9fa-result.json  05f7f968-edb9-41cd-a5b7-a4d2a46932d7-container.json  0624609c-4b87-4d72-8e8a-ccd3c2266693-result.json  066592f6-f8e4-4206-9cba-0878829bb858-container.json  0679459f-4058-414b-a5fa-1149c15fac96-container.json  06ad4c6c-1172-41fd-bf06-1537b3a05839-container.json  071d628e-9a8f-40e4-9485-2be2cb27b307-result.json  07485608-4339-418e-991b-abfdaf095330-result.json  (+1301 more)
logs/: applogs.txt
src/main/java/clients/: UserClient.java
src/main/java/data/: TestDataBuild.java
src/main/java/models/: CartRequest.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/utilities/: ApiResponseDeserializer.java  EndpointConfig.java  LoginRequestModel.java  PropertyUtils.java  RandomNumberGenrator.java
src/test/java/clients/: UserClient.java
src/test/java/com/listener/: RestAssuredListener.java
src/test/java/data/: TestDataBuild.java
src/test/java/models/: CartRequest.java  UserSignupRequest.java  UserSignupResponse.java
src/test/java/piku/: ApiResUtilities.java  BaseTest.java  HealthCheck.java  LoginAPI.java  MyApplication.java  SignUPTest.java
src/test/java/piku_mau/: ApiResUtilities.java  BaseTest.java  CartCreation.java  HealthCheck.java  LoginAPI.java  MyApplication.java  SignUPTest.java
src/test/java/utilies/: Assertions.java  AssertionsUtil.java  BaseTest.java
src/test/java/utilities/: ApiResponseDeserializer.java  PropertyUtils.java  RandomNumberGenrator.java  TestDataFetcher.java  listnears.java
src/test/resources/: log4j2.properties  testdata.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cart.CartCreation.xml  TEST-piku.HealthCheck.xml  TEST-piku.LoginAPI.xml  TEST-piku.SignUPTest.xml  TEST-piku_mau.CartCreation.xml  TEST-piku_mau.HealthCheck.xml  TEST-piku_mau.LoginAPI.xml  TEST-piku_mau.MyApplication.xml  TEST-piku_mau.SignUPTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
